<?php

$result = mail("vasilyan9@mail.ru","Анкета с сайта","С сайта была полученаанкета с такими данными: \nИмя: $_POST[name] \nПароль: $_POST[password] \nЛюбите ли Вы экономить времья: $_POST[time] \nСколько часов в день Вы спите: $_POST[sleep] часов \nСвои наработками в экономии времени: $_POST[text]");

if ($result) {
	echo "<p>Сообшения отправлена успешно!</p>";
}
else {
	echo "<p>Сообшение НЕ отправлено!</p>";
}
?>